<!DOCTYPE HTML>

<html class="ui-fullpage">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=yes, width=device-width, initial-scale=0.5"/>
 <meta name="apple-mobile-web-app-capable" content="yes" />
 <meta name="apple-mobile-web-app-status-bar-style" content="black" />

<meta http-equiv='cache-control' content='no-cache'>
<meta http-equiv='expires' content='0'>
<meta http-equiv='pragma' content='no-cache'>
<title>Room</title>
<script type='text/javascript' src='../xjslib/xjs-base.js'></script>
<script type='text/javascript' src='../xjslib/vlive/VLive.js'></script>
<script type='text/javascript' src='../xjslib/video/VideoPlay.js'></script>
<script type='text/javascript' src='../xjslib/tools/LocalSettings.js'></script>
<link rel="icon" href="../favicon.ico"/>

 
<!-- 
<script type='text/javascript' src="https://cdn.bootcss.com/crypto-js/3.1.9-1/crypto-js.min.js"></script>
<script type='text/javascript' src="../jslib/flvjs/flv.js"></script>

<script src="../jslib/videojs/7.1.0/video.js"></script>
<link href="../jslib/videojs/7.1.0/video-js.css" rel="stylesheet">
<script src="../jslib/videojs-flash/2.1.1/videojs-flash.js"></script>
 -->
 
<style type="text/css">
 body
{
   font-size: 16px;	
}
button {
	font-size:100%;
}
.ui-fullpage body {
	/* 全屏模式时保证有边距 */
	/* margin:0px;
	width:100%;
	height:100%; */
	overflow: hidden;
	position: absolute; 
	top: 1px;
	left: 2px;
	right: 2px;
	bottom: 1px; 
	margin: 2px;
}

#video-player {
  /* max-height:100%; */
 /* background-size: cover;*/
  width:300px;
  height:150px;
}
#VideoRegion {
   
}
#InfoRegion {
	position:absolute;
	left:350px; right:0px;
	top:0px; 
	bottom:0px;
	height:100%;
}
#RoomInfo {
   	
}
#Toolbar {
 /*  position:absolute; 
   top:15px; 
   left:400px;
   */
   user-select:   none;
}
  .message-list {
     position:absolute;
 	top:80px;     
      bottom:0px;
      width:100%;
     overflow: auto;
     line-height:150%;
     padding-bottom:200px;
  }
  
  .message-list .item-title
  {
  color : #cc9966;
  }
  .message-list .item-sysmsg
  {
     color:#ccc;
  }
  .message-list .item-errmsg
  {
     color:#c00;
  }
  .message-list .item-flymsg
  {
  color :#32CD32;
  }
  
  .message-list.hide-sysmsg .item-sysmsg
  {
     display:none;
  }
  #PopupMenu {
  	border: 1px solid black;
  	padding:2px;
  	border-radius:3px;
  	background-color: #cccccc;
  	width:100px;
  	position: fixed;
  	z-index: 100;
  }
  #PopupMenu .ui-popupmenuitem {
    padding:8px 2px;
  }
</style>
<script type="text/javascript">
/*
 * http://caoyuwu.eu.org/vlive/List.html
 http://localhost/caoyuwu.github.io/vlive/Room.html#?rid=1255588338&uid=18162201&vlive=DiDi
 */
  window.onload = function()
  {
	 //if( window.videojs )
	//	  videojs.options.flash.swf = Xjs.ROOTPATH+"jslib/videojs-swf/5.4.1/video-js.swf";
	 //var s = new snsoftx.vlive.didi.DiDiLiveService();
	//	window.room = new snsoftx.vlive.VLiveRoom(s); 
	  snsoftx.vlive.VLiveRoom.init();
 };
</script>

</head>
<body>
<div id="VideoRegion">

<div id="video-player-wrapper">
<video
    id="video-player"
    class="video-js"
    controls
    preload="auto"
    poster="../video/oceans.png"
    >
  <!-- 
    webkit-playsinline="true"
    playsinline="true"
    autoplay="true"
  muted="muted"
    <source src='rtmp://live.hkstv.hk.lxdns.com/live/hks' type='rtmp/flv'/>  
   <source  type='rtmp/flv'/>
  -->

</video>
</div>    

<div>
 <a href="#" id="Anchor1" target="_blank"></a><br>
 <a href="#" id="Anchor2" target="_blank"></a><br>
</div>
</div>

<div id="InfoRegion" >
 <div id="Toolbar">
  <!--  <button id="ExitRoomBtn">退出</button> -->
  <button id="EnterRoomBtn" >登入</button><select id="SelectSetting"></select>
  <button id="GetVideoBtn" >视频</button>
  <button id="ClearMsgBtn">清屏</button>
  <button id="FavoriteRoomBtn">收藏</button>
  <input type="radio" name="MessagePaneSel" id="MessagePaneSel1" checked></input><label for="MessagePaneSel1">聊天信息</label>
  <input type="radio" name="MessagePaneSel" id="MessagePaneSel2" ></input><label id="lb_MessagePaneSel2" for="MessagePaneSel2">在线人员</label>
  <input type="radio" name="MessagePaneSel" id="MessagePaneSel3" ></input><label id="lb_MessagePaneSel3" for="MessagePaneSel3">其他</label>
  &nbsp;&nbsp;<input type="checkbox" id="ChkHideSysMessage" ></input><label  for="ChkHideSysMessage">隐藏系统消息</label>
  &nbsp;&nbsp;<button id="TestBtn" style="display:none">测试</button>
 </div>
  <hr>
 <div id="RoomInfo"></div>
 <hr>
 <div id="MessagePane" class="message-list"></div>
 <div id="MessagePane2" class="message-list" style="display:none"]></div>
 <div id="MessagePane3" class="message-list" style="display:none"]></div>
</div>



</body>

</html>