#
# 由 TestTV.listYangshipinChannels 抓取
#
央视,#genre#
CCTV4K,yangshipin:2022575201/600002264
CCTV1,yangshipin:2022576801/600001859
CCTV2,yangshipin:2022576701/600001800
#CCTV3(VIP),yangshipin:2022576501/600001801
CCTV3(VIP),yangshipin:2022576501/600001859
CCTV4,yangshipin:2022576601/600001814
#CCTV5(VIP),yangshipin:2022576401/600001818
CCTV5(VIP),yangshipin:2022576401/600001859
#CCTV5+(VIP),yangshipin:2022576301/600001817
CCTV5+(VIP),yangshipin:2022576301/600001859
#CCTV6(VIP),yangshipin:2022574301/600001802
CCTV6(VIP),yangshipin:2022574301/600001859
CCTV7,yangshipin:2022576201/600004092
#CCTV8(VIP),yangshipin:2022576101/600001803
CCTV8(VIP),yangshipin:2022576101/600001859
CCTV9,yangshipin:2022576001/600004078
CCTV10,yangshipin:2022573001/600001805
CCTV11,yangshipin:2022575901/600001806
CCTV12,yangshipin:2022575801/600001807
CCTV13,yangshipin:2022575701/600001811
CCTV14,yangshipin:2022575601/600001809
CCTV15,yangshipin:2022575501/600001815
CCTV16-HD,yangshipin:2022575401/600098637
#CCTV16(4K）(VIP),yangshipin:2022575101/600099502
CCTV16(4K）(VIP),yangshipin:2022575101/600001859
CCTV17,yangshipin:2022575301/600001810
CGTN,yangshipin:2022575001/600014550
CGTN法语频道,yangshipin:2022574901/600084704
CGTN俄语频道,yangshipin:2022574801/600084758
CGTN阿拉伯语频道,yangshipin:2022574601/600084782
CGTN西班牙语频道,yangshipin:2022571701/600084744
CGTN外语纪录频道,yangshipin:2022574701/600084781
#CCTV风云剧场频道(VIP),yangshipin:2012513603/600099658
CCTV风云剧场频道(VIP),yangshipin:2012513603/600001859
#CCTV第一剧场频道(VIP),yangshipin:2012514403/600099655
CCTV第一剧场频道(VIP),yangshipin:2012514403/600001859
#CCTV怀旧剧场频道(VIP),yangshipin:2012511203/600099620
CCTV怀旧剧场频道(VIP),yangshipin:2012511203/600001859
#CCTV世界地理频道(VIP),yangshipin:2012513303/600099637
CCTV世界地理频道(VIP),yangshipin:2012513303/600001859
#CCTV风云音乐频道(VIP),yangshipin:2012514103/600099660
CCTV风云音乐频道(VIP),yangshipin:2012514103/600001859
#CCTV兵器科技频道(VIP),yangshipin:2012513403/600099649
CCTV兵器科技频道(VIP),yangshipin:2012513403/600001859
#CCTV风云足球频道(VIP),yangshipin:2012514203/600099636
CCTV风云足球频道(VIP),yangshipin:2012514203/600001859
#CCTV高尔夫·网球频道(VIP),yangshipin:2012512503/600099659
CCTV高尔夫·网球频道(VIP),yangshipin:2012512503/600001859
#CCTV女性时尚频道(VIP),yangshipin:2012513903/600099650
CCTV女性时尚频道(VIP),yangshipin:2012513903/600001859
#CCTV央视文化精品频道(VIP),yangshipin:2012513803/600099653
CCTV央视文化精品频道(VIP),yangshipin:2012513803/600001859
#CCTV央视台球频道(VIP),yangshipin:2012513703/600099652
CCTV央视台球频道(VIP),yangshipin:2012513703/600001859
#CCTV电视指南频道(VIP),yangshipin:2012514003/600099656
CCTV电视指南频道(VIP),yangshipin:2012514003/600001859
#CCTV卫生健康频道(VIP),yangshipin:2012513503/600099651
CCTV卫生健康频道(VIP),yangshipin:2012513503/600001859
卫视,#genre#
北京卫视,yangshipin:2000272103/600002309
江苏卫视,yangshipin:2000295603/600002521
东方卫视,yangshipin:2000292403/600002483
浙江卫视,yangshipin:2000295503/600002520
湖南卫视,yangshipin:2000296203/600002475
湖北卫视,yangshipin:2000294503/600002508
广东卫视,yangshipin:2000292703/600002485
广西卫视,yangshipin:2000294203/600002509
黑龙江卫视,yangshipin:2000293903/600002498
海南卫视,yangshipin:2000291503/600002506
重庆卫视,yangshipin:2000297803/600002531
深圳卫视,yangshipin:2000292203/600002481
四川卫视,yangshipin:2000295003/600002516
河南卫视,yangshipin:2000296103/600002525
福建东南卫视,yangshipin:2000292503/600002484
贵州卫视,yangshipin:2000293303/600002490
江西卫视,yangshipin:2000294103/600002503
辽宁卫视,yangshipin:2000281303/600002505
安徽卫视,yangshipin:2000298003/600002532
河北卫视,yangshipin:2000293403/600002493
山东卫视,yangshipin:2000294803/600002513
